<?php
return array(
	//Submenu
	'Setup' => 'Configuración',
	'Manage' => 'Administración',
	'Start' => 'Inicio',
	'Dispatch Notes' => 'Remitos',
	'History' => 'Historial',
	'Roles' => 'Roles',


	'Yes' => 'Sí',
	'Dni'    => 'DNI',
	'Name'   => 'Nombre',
	'Description' => 'Descripción',
	'Created At' => 'Creado',
	'Updated At' => 'Modificado',
	'User Update Id' => 'Usuario',
	'Address'=> 'Dirección',
	'Headquarter name' => 'Nombre de la Cabecera',
	'Is Headquarter' => 'Cabecera',
	'Headquarter|Headquarters' => 'Cabecera|Cabeceras',
	'City'   => 'Ciudad',
	'Province' => 'Provincia',
	'Locality' => 'Localidad',
	'Cuit'   => 'C.U.I.T.',
	'Social Reason' => 'Razón Social',
	'Phone'  => 'Teléfonono',
	'Percent Fee' => 'Comisión', 
	'Login'  => 'Entrar',
	'Logout' => 'Cerrar sesión',
	'Create' => 'Crear',
	'Update' => 'Modificar',
	'Delete' => 'Borrar',
	'Manage' => 'Administrar',
	'Upload' => 'Importar',
	'Delete All' => 'Eliminar todo',
	'View'   => 'Ver',
	'List'   => 'Listar',
	'Search' => 'Buscar',
	'Advanced Search' => 'Búsqueda avanzada',
	'Save'   => 'Guardar',
	'Cancel' => 'Cancelar',
	'Fields with' => 'Los campos con',
	'are required' => 'son requeridos',
	'You may optionally enter a comparison operator (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.' => 'La búsqueda acepta los operadores de compracion (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) delante de cada campo para especificarla.',
	'All' => 'Todos',
	'Yes' => 'Si',
	'Change password' => 'Cambiar contraseña',
	'Company' => 'Empresa',
	'Headquarter' => 'Cabecera',
	'Company|Companies' => 'Empresa|Empresas',
	'Carrier|Carriers' => 'Operador|Operadores',
	'User|Users' => 'Usuario|Usuarios',
	'Status|Statuses' => 'Estado|Estados',
	'Device status|Device statuses' => 'Estado de equipo|Estados de equipo',
	'Point of sale|Points of sale' => 'Punto de venta|Puntos de venta',
	'Dispatch note|Dispatch notes' => 'Remito|Remitos',
	'Price|Price list' => 'Precio|Lista de precios',
	'Purchase status|Purchase statuses' => 'Estado de compra|Estados de compra',
	'Employee Identification' => 'Código de Empleado',
	'Password' => 'Contraseña',
	'Purchase' => 'Compra',

	'Auth assigment|Auth assigments' => 'Asignacion de Rol|Asignaciones de Roles',

	'Setup' => 'Configuración',
	'Management' => 'Administración',
	'Role|Roles' => 'Rol|Roles',

	'Brand' => 'Marca',
	'Model' => 'Modelo',
	'Locked Price' => 'Con Operador',
	'Unlocked Price' => 'Libre',
	'Broken Price' => 'Roto',
	'Unlocked' => 'Liberado',
	
	'Start purchase' => 'Iniciar compra',
	'Start another purchase' => 'Iniciar otra compra',
	'Next' => 'Siguiente',
	
	'Is Password Validated'  => 'Cambió la contraseña',

	'Company Code' => 'Código',
	'Reference Name' => 'Apellido y Nombre',
	'Reference Phone' => 'Teléfono',
	'Reference Mail' => 'Mail',
	'Reference Data' => 'Datos de Referencia',
	'Attendant Data' => 'Datos del Encargado',
	'Buy' => 'Comprar',
	'Point Of Sale' => 'Punto de venta',
	'User' => 'Usuario',
	'Seller' => 'Vendedor',
	'Purchase|Purchases' => 'Compra|Compras',
	'Contract Number' => 'Nº Contrato',
	'Purchase Price' => 'Precio de compra',
	'Price' => 'Precio',
	'Remember me next time' => 'Recordarme',
	'Comment' => 'Comentario',
	'Seller|Sellers' => 'Vendedor|Vendedores',
	'In transit' => 'En transito',
	'Close' => 'Cerrar',
	'Dispatch Number' => 'Nº Remito',
	'Dispatch Notes to be Received' => 'Remitos por recibir',
	'Received' => 'Recibido',
	'History Own' => 'Historial Emitidos',
	'History Others' => 'Historial Recibidos',
	'Source' => 'Origen',
	'Destination' => 'Destino',
	'No carrier' => 'Liberado',
);