<?php
return array(
    //Submenu
    'Nombre de usuario' => 'Login',
    'Setup' => 'Estabelecer',
    'Manage' => 'Administração',
    'Inicio' => 'Início',
    'Notas de envío' => 'NFs para envio',
    'Historial' => 'Registro',
    'Pendientes' => 'Pendente',
    'Roles' => 'Roles',
    'Equipos' => 'Equipamentos',
    'Reportes' => 'Relatórios',
    'Confeccionar Nota de envío' => 'Gerar NF',

    'Referencias' => 'Legenda',
    'En punto de venta' => 'em ponto de venda',
    'Parcialmente recibida' => 'Parcialmente recebido',
    'Todos los derechos reservados.' => 'Todos os direitos reservados',
    'change to observation' => 'alterar a observação',
    'Reiniciar filtro' => 'Restabelecer filtro',
    'to' => 'do',
    'Select' => 'Selecionar',
    'Todas' => 'Tudo',

    'Si' => 'Sim',
    'DNI'    => 'CPF',
    'Nombre'   => 'Nome',
    'Apellido y Nombre' => 'Nome completo',
    'Descripción' => 'Descrição',
    'Created At' => 'Criado em',
    'Updated At' => 'Atualizado em',
    'User Update Id' => 'Atualização usuário id',
    'Dirección'=> 'Endereço',
    'Nombre de Cabecera' => 'Nome da Sede',
    'Es Cabecera' => 'Es Sede',
    'Cabecera' => 'Sede',
    'Ciudad'   => 'Cidade',
    'Provincia' => 'Cidade',
    'Localidad' => 'Estado',
    'C.U.I.T.'   => 'C.U.I.T.',
    'Razón Social' => 'Razão social',
    'Teléfono'  => 'Telefone',
    'Comisión' => 'Taxa por cento', 
    'Entrar'  => 'Entrar',
    'Cerrar sesión' => 'Salir',
    'Create' => 'Crio',
    'Update' => 'Atualizar',
    'Delete' => 'Excluir',
    'Manage' => 'Gerir',
    'Upload' => 'Carregar',
    'Delete All' => 'Deletar tudo',
    'View'   => 'Visão',
    'List'   => 'Lista',
    'Search' => 'Pesquisa',
    'Advanced Search' => 'pesquisa avançada',
    'Guardar'   => 'Finalizar',
    'Cancelar' => 'Cancelar',
    'Los campos con ' => 'Campos com',
    'son requeridos' => 'são obrigatórios',
    'You may optionally enter a comparison operator (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.' => 'Você pode, opcionalmente, digite um operador de comparação (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) no início de cada um dos seus valores de pesquisa para especificar como a comparação deve ser feito.', 
    'Todo' => 'Tudo',
    'Contraseña actual' => 'Shena Atual',
    'Nueva contraseña' => 'Nova Senha',
    'Repetir' => 'Repetir',
    'Cambiar contraseña' => 'Alterar senha',
    'Spanish' => 'Espanhol',
    'Portugués' => 'Português',
    'Empresa' => 'Companhia',
    'Empresas' => 'Companhias',
    'Empresa|Empresas' => 'Companhia|Companhias',
    'Headquarter' => 'Cabeçalho GIF',
    'Operador' => 'Operadora',
    'Usuario' => 'Usuário',
    'Usuarios' => 'Usuários',
    'Usuario|Usuarios' => 'Usuário|Usuários',
    'Status|Statuses' => 'Estado|Estados',
    'Device status|Device statuses' => 'Estado do equipamento|Estado do equipamentos',
    'Dispatch note|Dispatch notes' => 'NFs para envio',
    'Lista de precios' => 'Lista de preço',
    'Purchase status|Purchase statuses' => 'O status da compra',
    'Employee Identification' => 'Identificação empregado',
    'Contraseña' => 'Senha',
    'Compra' => 'Compra',

    'Recibidos' => 'Recebido',
    'Recibido' => 'Recebido',
    'received' => 'Recebido',
    'En observación' => 'Observação',
    'Para liquidar' => 'Assentar',

    'Auth assigment|Auth assigments' => 'Atribuição de autenticação',

    'Administración' => 'Administração',
    'Role|Roles' => 'Função',
    'Origen' => 'Origem',
    'Fecha de creación' => 'Data de criação',

    'Marca' => 'Marca',
    'Modelo' => 'Modelo',
    'Locked Price' => 'Preço bloqueado',
    'Unlocked Price' => 'Preço desbloqueado',
    'Broken Price' => 'Preço quebrado',
    'Liberado' => 'Desbloqueado',
    
    'Start purchase' => 'Iniciar compra',
    'Start another purchase' => 'Comece outra compra',
    'Siguiente' => 'Avançar',
    'Volver' => 'Voltar',
    'El titular del equipo tiene el DNI' => 'O titular do equipamento possui RG e CPF',
    'El equipo tiene su batería y su tapa trasera' => 'O equipamento possui bateria e tampa traseira',
    'El equipo enciende y puede realizar una llamada' => 'O equipamento funciona e pode realizar chamadas',
    'El equipo tiene su visor o display en buen estado (no estallado ni rajado)' => 'O equipamento tem sua tela/display em bom estado (não esta quebrada ou rachada)',
    'El equipo no tiene rastros de haber sido mojado' => 'O equipamento não tem vestigio de contato com líquido e/ou umidade',
    '¿El titular y el equípo cumplen con todos los requisitos enumerados?' => 'O titular e o equipamento cumprem com todos os requisitos acima?',
    'Only Personal devices are acceptable' => 'Apenas os equipamento pessoais são aceitáveis',
    'Print Contract' => 'contrato de impressão',
    'COTIZAR OTRO EQUIPO' => 'Novo orçamento',
    'Double pack' => 'Double pack',
    'Customer details' => 'Dados do cliente',
    
    'Is Password Validated'  => 'Senha alterada',

    'Código de Empresa' => 'Código Da Companhia',
    'Reference Name' => 'Nome completo',
    'Teléfono' => 'Telefone',
    'Mail' => 'E-mail',
    'Datos de referencia' => 'dados de Referência',
    'Attendant Data' => 'Datos de Assistente',
    
    'Filtrar por fecha de creación' => 'Filtrar por data',
    'Filtrar x fecha de estado' => 'Filtrar por data do status',
    'Fecha compra' => 'Data de compra',
    'Comprado en...' => 'Comprado em...',
    'Comprado por...' => 'Comprada por...',
    'F. recepción' => 'Data do recibo',
    'Última ubicación' => 'Última localização',
    'Exportar a Excel' => 'Exportar para Excel',
    
    'Comprar' => 'Comprar',
    'Punto de venta' => 'Ponto de Venda',
    'Punto de Venta' => 'Ponto de Venda',
    'Puntos de venta' => 'Pontos de Venda',
    'Usuario' => 'Usuário',
    'Cliente' => 'Cliente',
    'Nº Contrato' => 'Nº do Contrato',
    'Precio de compra' => 'Preço de Compra',
    'Precio' => 'Preço',
    'Order by price' => 'Ordem por preço',
    'Order by contract number' => 'Ordem por número de contrato',
    'Order by brand' => 'Ordem por marca',
    'Order by model' => 'Ordem por Modelo',
    'Fecha' => 'Data',
    'User' => 'Usuário',
    'ACCIONES' => 'Opções',
    'Generar archivo Excel' => 'Gerar o arquivo Excel',
        
    'Recordarme' => 'Mantenha-me conectado',
    'Contraseña o usuario incorrectos' => 'usuário ou senha errada',
    'Comentario' => 'Comentário',
    'Cliente|Clientes' => 'Cliente|Clientes',
    'En transito' => 'Em transito',
    'Anulada' => 'Cancelada',
    'Cerrar' => 'Sair',
    'Dispatch Number' => 'Nº de expedição',
    'Dispatch Notes to be Received' => 'NFs pendentes',
    'Received' => 'Recebido',
    'History Own' => 'Histórico própria',
    'History Others' => 'História Outros',
    'Source' => 'Fonte',
    'Destination' => 'Destino',
    'No carrier' => 'Nenhuma transportadora',
    'Invalid file type' => 'Tipo de arquivo inválido',
    
    'Delivery confirmation in Point of Sale products sold BGH' => 'Confirmação de entrega no ponto de venda de produtos vendidos BGH',
    'Seller s sign' => 'assinatura do vendedor',
    'seal and signature of the seller' => 'selo e assinatura do vendedor',
    'receipt' => 'Comprobante de Compra',
    'used goods to final consumers not registrable' => 'Bens usados não gravável para os consumidores finais',
    'code' => 'Code',
    'start date' =>'data de início',
    'sell conditions' => 'CONDIÇÃO DE VENDA',
    'cash' => 'dinheiro',
    'Content of the sale' => 'Conteúdo da venda',
    'general conditions' => 'condições Gerais',
    'Datos de la venta' => 'Dados da venda',
    'Nº de Comprobante' => 'N° do comprovante',
    'Productos entregados' => 'Productos entregados',
    'Entregado en' => 'Entregue emN',
    'Firt Contract Condition' => 'PRIMEIRO. Mediante a assinatura do presente contrato é firmado a venda para BGH do Brasil Comunicações e Serviços Ltda, detentora do CNPJ 03.376.101/0001-50 com cede na Avenida Tamboré 451, Barueri – SP (doravante “BGH”), do(s) produto(s) entregue(s) no(s) ponto(s) de venda conforme identificado no presente documento. Evidenciando que o(s) ponto(s) de venda atua(m) como intermediário entre o cliente e a BGH (doravante denominado “conteúdo da operação”)',
    'Second Contract Condition' => 'SEGUNDO. A BGH pagará o preço de venda acordado e indicado no presente documento conforme imagem “Conteúdo da venda” (doravante o “Valor”), valor esse que poderá ser revertido como desconto na compra de um novo produto e/ou serviço(s) realizado(s) no(s) ponto(s) de venda. A simples assinatura deste documento pelo cliente implica em seu pleno conhecimento e aceitação quanto aos termos referentes a descontos.',
    'Third Contract Condition' => 'TERCEIRO. 3) Os produtos serão classificados no(s) ponto(s) de venda pelos termos “Funciona” e “Não funciona”. Produtos: (i) que possuam bateria podendo ser ligados e desligados, (ii) sua tela/LCD se encontra(m) esteticamente intacto(s) e funcionando corretamente e (iii) o touch screen: tela sensível ao toque não encontra-se danificado (somente para smartphones : telefones inteligentes), serão classificados com o termo “Funciona”. Caso contrario o(s) produto(s) será(ão) classificado(s) como “Não funciona”',
    'Fourth Contract Condition' => 'QUARTA. O signatário declara que é o único proprietário do(s) produto(s) incluso(s) na ordem de venda e afirma ser maior de 18 anos.',
    'Contract Responsability' => 'O signatário assume toda responsabilidade resultante da venda do(s) produto(s) à ele entregue no(s) ponto(s) de venda.',
    'Contract Responsability B' => 'Deixa-se de maneira evidenciada que a responsabilidade anterior a entrega do(s) produto(s) no(s) ponto(s) de venda é inteiramente do signatário, (i) retirar os cartões SIM de todos os produtos inclusos na venda e (ii) apagar todos os dados contidos no(s) produto(s), seja informação pessoal, textos, imagens, jogos, músicas e/ou qualquer outra informação de caráter pessoal. Como tal, o signatário autoriza expressamente a BGH a excluir de forma permanente todas e quaisquer informações que o(s) produto(s) abrangido(s) pelo presente contrato possam conter e isenta a BGH de toda a responsabilidade pela perda ou dano aos dados gravados ou contidos no(s) produto(s).',
    'Contract Responsability C' => 'Nem a BGH, tão pouco, o(s) pontos(s) de venda será(ão) responsável(is) pelo custo, pagamento e qualquer outra consequência legal de nenhuma comunicação efetuada antes ou depois da entrega do(s) produto(s) por parte do cliente.
                                    O cliente é responsável pela veracidade dos dados fornecidos, assumindo qualquer responsabilidade pela imprecisão dos mesmos',
    'Contract fifth Condition' => 'QUINTO. 5) A operação referenciada requer o tratamento da BGH e/ou do(s) ponto(s) de venda quanto a proteção dos dados pessoais do signatário. Estes dados serão geridos sob a legislação vigente de acordo como estabelecido no contrato acima, referência a proteção de dados de caráter pessoal.',
    'Contract fifth Condition B' => 'Neste sentido, todos os dados que não exigem o consentimento prévio do requerente quanto a coleta, processamento e atribuição – de acordo com o disposto no artigo 5º, nº2, linha c), e 11º da Lei nº 25.326 de proteção dos dados pessoais, podendo ser utilizados pela BGH ou por terceiros à quem a BGH atribuiu a realização de atividades de marketing promocional, sem aviso prévio e/ou aprovação do cliente. ',
    'Contract fifth Condition C' => 'Em casos que o cliente queira ter conhecimento dos arquivos transferidos, ele deve solicitar à BGH através de meios confiáveis ou pessoalmente através da central de atendimento ao cliente. Dados pessoais fornecidos na forma acima mencionada serão inclusos em arquivos automatizados, processo sob rígidas regras referente a confiabilidade e proteção de dados. Os dados pessoais serão utilizados pela BGH com a finalidade de fornecer uma melhor entrega do produto para seus clientes e pode vir a ser utilizada para ações de marketing promocional e/ou fim(ns) estatístico(s). Os titulares dos dados pessoais poderão, a qualquer momento, exercer o seu direito de acesso, retificação, atualização e cancelamento e/ou exclusão dos dados, conforme previsto em disposição da Lei 25.326 e seu decreto regulamentar 1558/2001, por nota ou apresentação escrita com assinatura reconhecida ou carta documento que efetivamente comprove sua identidade na Argentina nº731 CP 1544,  Cidade autônoma de Buenos Aires. O titular dos dados pessoais tem a opção de exercer o direito de acesso aos mesmos de maneira gratuita e em intervalos de 6 meses',
    'Contract sixth Condition' => 'SEXTA. 6) Estas condições gerais e operação comercial regem-se pela lei Argentina e quaisquer reclamações que possam surgir no âmbito do presente, estará sujeita à justiça nacional do comercia com cede na cidade de Bueno Aires',
    'Contract seventh Condition' => 'SÉTIMA. 7) A BGH reserva-se o direito de romper esta relação de negócio no caso de não cumprimento por parte do signatário de qualquer um dos termos e condições estabelecidos no presente',
    'Month' => 'Mes',
    'Monthly' => 'Mensal',
    'Year' => 'Ano',
    'Show report' => 'Exibir relatório',
    'dispatch_note_' => 'nota_de_envio_',
    'Por recibir' => 'Para receber',
    'Por enviar' => 'Para enviar',
    'Nº Nota' => 'Nº NF',
    '$' => 'R$',

    // Estados de notas de envío
    'Pendiente de envío' => 'No ponto de venda',
    'Enviada' => 'Em transito',
    'Cantidad de items' => 'Cantidad de items',
);
