<?php
return array(
    
    // MENU ADMINISTRADOR BGH
    'Equipos' => 'Equipamentos',
    'Notas de envío' => 'NFs para envio',
    'Reportes' => 'Relatórios',
    'Administración' => 'Administração',
    'Cambiar contraseña' => 'Alterar senha',
    'Cerrar sesión' => 'Salir',
    
    // EQUIPOS
    'Nº Contrato' => 'Nº Contrato',
    'Marca' => 'Marca',
    'Modelo' => 'Modelo',
    'Fecha' => 'Data',
    'Precio' => 'Preço',
    'Usuario' => 'Usuário',
    'Punto de Venta' => 'Ponto de Venda',
    'Confeccionar Nota de envío' => 'Gerar NF',
    'Filtrar por fecha de creación' => 'Filtrar por data',
    'Filtrar por fecha de estado' => 'Filtrar por data do status',
    'Referencias' => 'Legenda',
    'Imprimir contrato' => 'Contrato de impressão',
    'CAE' => 'CAE',
    'Precio de Compra' => 'Preço de Compra',
    'Anular compra' => 'Remover compra',
    'Ver anulación' => 'Veja cancelamento',
    'Imprimir anulación' => 'Cancelamento de impressão',
    'Recibido' => 'Recebido',
    
    // NOTAS DE ENVIO
    'Notas de envío' => 'NFs para envio',
    'Nota de envío' => 'NF para envio',
    'Por enviar' => 'Para enviar',
    'Por recibir' => 'Para receber',
    'Todas' => 'Tudo',
    'Comentario' => 'Comentário',
    'Origen' => 'Origem',
    'Destino' => 'Destino',
    'Nota de envío N°' => 'NF N°',
    'Nº Contrato' => 'N° Contrato',
    'IMEI' => 'IMEI',
    'Recibir Nota de Envío' => 'Reciber NF',
    'Volver' => 'Voltar',
    'Imprimir Nota de Envío' => 'NF de impressão',
    'Empresa' => 'Companhia',
    'Dirección' => 'Dirección',
    'Ciudad'   => 'Cidade',
    'Provincia' => 'Cidade',
    'Localidad' => 'Estado',
    
    //Submenu
    'Nombre de usuario' => 'Login',
    'Setup' => 'Estabelecer',
    'Manage' => 'Administração',
    'Inicio' => 'Início',
    'Notas de envío' => 'NFs para envio',
    'Historial' => 'Registro',
    'Pendientes' => 'Pendente',
    'Roles' => 'Roles',
    'Equipos' => 'Equipamentos',
    'Reportes' => 'Relatórios',
    'Confeccionar Nota de envío' => 'Gerar NF',

    'Referencias' => 'Legenda',
    'En punto de venta' => 'em ponto de venda',
    'Parcialmente recibida' => 'Parcialmente recebido',
    'Todos los derechos reservados.' => 'Todos os direitos reservados',
    'change to observation' => 'alterar a observação',
    'Reiniciar filtro' => 'Restabelecer filtro',
    'to' => 'do',
    'Select' => 'Selecionar',
    'Todas' => 'Tudo',

    'Si' => 'Sim',
    'DNI'    => 'CPF',
    'Nombre'   => 'Nome',
    'Apellido y Nombre' => 'Nome completo',
    'Descripción' => 'Descrição',
    'Creado' => 'Criado em',
    'Modificado' => 'Atualizado em',
    'User Update Id' => 'Atualização usuário id',
    'Dirección'=> 'Endereço',
    'Nombre de Cabecera' => 'Nome da Sede',
    'Es Cabecera' => 'Es Sede',
    'Cabecera' => 'Sede',
    'Ciudad'   => 'Cidade',
    'Provincia' => 'Cidade',
    'Localidad' => 'Estado',
    'Cuit'   => 'C.U.I.T.',
    'Razón Social' => 'Razão social',
    'Teléfono'  => 'Telefone',
    'Comisión' => 'Taxa por cento', 
    'Entrar'  => 'Entrar',
    'Cerrar sesión' => 'Salir',
    'Eliminar' => 'Excluir',
    'Administrar' => 'Gerir',
    'Importar' => 'Carregar',
    'Eliminar todo' => 'Deletar tudo',
    'Vista'   => 'Visão',
    'Listar'   => 'Listar',
    'Buscar' => 'Pesquisa',
    'Busqueda Avanzada' => 'Pesquisa avançada',
    'Guardar'   => 'Finalizar',
    'Cancelar' => 'Cancelar',
    'Los campos con ' => 'Campos com',
    'son requeridos' => 'são obrigatórios',
    'You may optionally enter a comparison operator (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.' => 'Você pode, opcionalmente, digite um operador de comparação (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) no início de cada um dos seus valores de pesquisa para especificar como a comparação deve ser feito.', 
    'Todo' => 'Tudo',
    'Contraseña actual' => 'Shena Atual',
    'Nueva contraseña' => 'Nova Senha',
    'Repetir' => 'Repetir',
    'Cambiar contraseña' => 'Alterar senha',
    'Spanish' => 'Espanhol',
    'Portugués' => 'Português',
    'Empresa' => 'Companhia',
    'Empresas' => 'Companhias',
    'Empresa|Empresas' => 'Companhia|Companhias',
    'Headquarter' => 'Cabeçalho GIF',
    'Operador' => 'Operadora',
    'Usuario' => 'Usuário',
    'Usuarios' => 'Usuários',
    'Usuario|Usuarios' => 'Usuário|Usuários',
    'Status|Statuses' => 'Estado|Estados',
    'Device status|Device statuses' => 'Estado do equipamento|Estado do equipamentos',
    'Dispatch note|Dispatch notes' => 'NFs para envio',
    'Lista de precios' => 'Lista de preço',
    'Purchase status|Purchase statuses' => 'O status da compra',
    'Employee Identification' => 'Identificação empregado',
    'Contraseña' => 'Senha',
    'Compra' => 'Compra',

    'Recibidos' => 'Recebido',
    'Recibido' => 'Recebido',
    'received' => 'Recebido',
    'En observación' => 'Observação',
    'Para liquidar' => 'Assentar',

    'Auth assigment|Auth assigments' => 'Atribuição de autenticação',

    'Administración' => 'Administração',
    'Role|Roles' => 'Função',
    'Origen' => 'Origem',
    'Fecha de creación' => 'Data de criação',

    'Marca' => 'Marca',
    'Modelo' => 'Modelo',
    'Locked Price' => 'Preço bloqueado',
    'Unlocked Price' => 'Preço desbloqueado',
    'Broken Price' => 'Preço quebrado',
    'Liberado' => 'Desbloqueado',
    
    'Start purchase' => 'Iniciar compra',
    'Start another purchase' => 'Comece outra compra',
    'Siguiente' => 'Avançar',
    'Volver' => 'Voltar',
    'El titular del equipo tiene el DNI' => 'O titular do equipamento possui RG e CPF',
    'El equipo tiene su batería y su tapa trasera' => 'O equipamento possui bateria e tampa traseira',
    'El equipo enciende y puede realizar una llamada' => 'O equipamento funciona e pode realizar chamadas',
    'El equipo tiene su visor o display en buen estado (no estallado ni rajado)' => 'O equipamento tem sua tela/display em bom estado (não esta quebrada ou rachada)',
    'El equipo no tiene rastros de haber sido mojado' => 'O equipamento não tem vestigio de contato com líquido e/ou umidade',
    '¿El titular y el equípo cumplen con todos los requisitos enumerados?' => 'O titular e o equipamento cumprem com todos os requisitos acima?',
    'Only Personal devices are acceptable' => 'Apenas os equipamento pessoais são aceitáveis',
    'Print Contract' => 'contrato de impressão',
    'COTIZAR OTRO EQUIPO' => 'Novo orçamento',
    'Double pack' => 'Double pack',
    'Customer details' => 'Dados do cliente',
    
    'Is Password Validated'  => 'Senha alterada',

    'Código de Empresa' => 'Código Da Companhia',
    'Reference Name' => 'Nome completo',
    'Teléfono' => 'Telefone',
    'Mail' => 'E-mail',
    'Datos de referencia' => 'dados de Referência',
    'Attendant Data' => 'Datos de Assistente',
    
    'Filtrar por fecha de creación' => 'Filtrar por data',
    'Filtrar x fecha de estado' => 'Filtrar por data do status',
    'Fecha compra' => 'Data de compra',
    'Comprado en...' => 'Comprado em...',
    'Comprado por...' => 'Comprada por...',
    'F. recepción' => 'Data do recibo',
    'Última ubicación' => 'Última localização',
    'Exportar a Excel' => 'Exportar para Excel',
    
    'Comprar' => 'Comprar',
    'Punto de venta' => 'Ponto de Venda',
    'Punto de Venta' => 'Ponto de Venda',
    'Puntos de venta' => 'Pontos de Venda',
    'Usuario' => 'Usuário',
    'Cliente' => 'Cliente',
    'Nº Contrato' => 'Nº do Contrato',
    'Precio de compra' => 'Preço de Compra',
    'Precio' => 'Preço',
    'Order by price' => 'Ordem por preço',
    'Order by contract number' => 'Ordem por número de contrato',
    'Order by brand' => 'Ordem por marca',
    'Order by model' => 'Ordem por Modelo',
    'Fecha' => 'Data',
    'User' => 'Usuário',
    'ACCIONES' => 'Opções',
    'Generar archivo Excel' => 'Gerar o arquivo Excel',
        
    'Recordarme' => 'Mantenha-me conectado',
    'Contraseña o usuario incorrectos' => 'usuário ou senha errada',
    'Comentario' => 'Comentário',
    'Cliente|Clientes' => 'Cliente|Clientes',
    'En transito' => 'Em transito',
    'Anulada' => 'Cancelada',
    'Cerrar' => 'Sair',
    'Dispatch Number' => 'Nº de expedição',
    'Dispatch Notes to be Received' => 'NFs pendentes',
    'Received' => 'Recebido',
    'History Own' => 'Histórico própria',
    'History Others' => 'História Outros',
    'Source' => 'Fonte',
    'Destination' => 'Destino',
    'No carrier' => 'Nenhuma transportadora',
    'Invalid file type' => 'Tipo de arquivo inválido',
    'Month' => 'Mes',
    'Monthly' => 'Mensal',
    'Year' => 'Ano',
    'Show report' => 'Exibir relatório',
    'dispatch_note_' => 'nota_de_envio_',
    'Por recibir' => 'Para receber',
    'Por enviar' => 'Para enviar',
    'Nº Nota' => 'Nº NF',
    '$' => 'R$',

    // Estados de notas de envío
    'Pendiente de envío' => 'No ponto de venda',
    'Enviada' => 'Em transito',
    'Cantidad de items' => 'Cantidad de items',
);
