<?php
return array(
    //Submenu
    'Setup' => 'Configuración',
    'Manage' => 'Administración',
    'Start' => 'Inicio',
    'Dispatch Notes' => 'Remitos',
    'History' => 'Historial',
    'History' => 'Historial',
    'Pendientes' => 'Pendientes',
    'Roles' => 'Roles',
    'Equipos' => 'Equipos',
    'Notas de envío' => 'Notas de envío',
    'Reportes' => 'Reportes',
    
    'References' => 'REFERENCIAS',
    'En punto de venta' => 'En punto de venta',
    'Parcialmente recibido' => 'Parcialmente recibido',
    'All rights reserved' => 'Todos los derechos reservados',
    'change to observation' => 'Pasar a observación',
    'Reset filter' => 'Reiniciar filtro',
    'to' => 'Hasta',
    'Select' => 'Seleccionar',
    
    'Yes' => 'Sí',
    'Dni'    => 'DNI',
    'Name'   => 'Nombre',
    'Description' => 'Descripción',
    'Created At' => 'Creado',
    'Updated At' => 'Modificado',
    'User Update Id' => 'Usuario',
    'Address'=> 'Dirección',
    'Headquarter name' => 'Nombre de la Cabecera',
    'Is Headquarter' => 'Cabecera',
    'Headquarter|Headquarters' => 'Cabecera|Cabeceras',
    'City'   => 'Ciudad',
    'Province' => 'Provincia',
    'Locality' => 'Localidad',
    'Cuit'   => 'C.U.I.T.',
    'Social Reason' => 'Razón Social',
    'Phone'  => 'Teléfonono',
    'Percent Fee' => 'Comisión', 
    'Login'  => 'Entrar',
    'Logout' => 'Cerrar sesión',
    'Create' => 'Crear',
    'Update' => 'Modificar',
    'Delete' => 'Borrar',
    'Manage' => 'Administrar',
    'Upload' => 'Importar',
    'Delete All' => 'Eliminar todo',
    'View'   => 'Ver',
    'List'   => 'Listar',
    'Search' => 'Buscar',
    'Advanced Search' => 'Búsqueda avanzada',
    'Save'   => 'Guardar',
    'Cancel' => 'Cancelar',
    'Fields with' => 'Los campos con',
    'are required' => 'son requeridos',
    'You may optionally enter a comparison operator (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.' => 'La búsqueda acepta los operadores de compracion (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) delante de cada campo para especificarla.',
    'All' => 'Todos',
    'Yes' => 'Si',
    'Current Password' => 'Password actual',
    'New Password' => 'Nuevo Password',
    'Repeat' => 'Repitalo',
    'Change password' => 'Cambiar contraseña',
    'Spanish' => 'Español',
    'Portuguese' => 'Portugués',
    'Company' => 'Empresa',
    'Headquarter' => 'Cabecera',
    'Company|Companies' => 'Empresa|Empresas',
    'Carrier|Carriers' => 'Operador|Operadores',
    'User|Users' => 'Usuario|Usuarios',
    'Status|Statuses' => 'Estado|Estados',
    'Device status|Device statuses' => 'Estado de equipo|Estados de equipo',
    'Point of sale|Points of sale' => 'Punto de venta|Puntos de venta',
    'Dispatch note|Dispatch notes' => 'Remito|Remitos',
    'Price|Price list' => 'Precio|Lista de precios',
    'Purchase status|Purchase statuses' => 'Estado de compra|Estados de compra',
    'Employee Identification' => 'Código de Empleado',
    'Password' => 'Contraseña',
    'Purchase' => 'Compra',

    'Recibidos' => 'Recibidos',
    'Recibido' => 'Recebido',
    'received' => 'Recibido',
    'En observación' => 'En observación',
    'Para liquidar' => 'Para liquidar',

    'Auth assigment|Auth assigments' => 'Asignacion de Rol|Asignaciones de Roles',

    'Setup' => 'Configuración',
    'Management' => 'Administración',
    'Role|Roles' => 'Rol|Roles',

    'Brand' => 'Marca',
    'Model' => 'Modelo',
    'Locked Price' => 'Con Operador',
    'Unlocked Price' => 'Libre',
    'Broken Price' => 'Roto',
    'Unlocked' => 'Liberado',
    
    'Start purchase' => 'Iniciar compra',
    'Start another purchase' => 'Iniciar otra compra',
    'Next' => 'Siguiente',
    'Back' => 'Volver',
    'The device owner has to present DNI' => 'El titular del equipo tiene el DNI',
    'The device has battery and back cover' => 'El equipo tiene su batería y su tapa trasera',
    'The device starts and is able to call' => 'El equipo enciende y puede realizar una llamada',
    'The device has its screen in a good state (no broken)' => 'El equipo tiene su visor o display en buen estado (no estallado ni rajado)',
    'The device doesnt look like it was wet' => 'El equipo no tiene rastros de haber sido mojado',
    'The owner and the device qualifies' => '¿El titular y el equípo cumplen con todos los requisitos enumerados?',
    'Only Personal devices are acceptable' => 'SOLO SE ACEPTAN EQUIPOS DE PERSONAL',
    'Print Contract' => 'Imprimir Contrato',
    'Quote another device' => 'Cotizar otro equipo',
    'Double pack' => 'Pack doble',
    'Customer details' => 'Datos del cliente',
    
    'Is Password Validated'  => 'Cambió la contraseña',

    'Company Code' => 'Código',
    'Reference Name' => 'Apellido y Nombre',
    'Reference Phone' => 'Teléfono',
    'Reference Mail' => 'Mail',
    'Reference Data' => 'Datos de Referencia',
    'Attendant Data' => 'Datos del Encargado',
    
    'Filter by creation date' => 'Filtrar x fecha de creación',
    
    'Buy' => 'Comprar',
    'Point Of Sale' => 'Punto de venta',
    'User' => 'Usuario',
    'Seller' => 'Vendedor',
    'Purchase|Purchases' => 'Compra|Compras',
    'Contract Number' => 'Nº Contrato',
    'Purchase Price' => 'Precio de compra',
    'Price' => 'Precio',
    'Order by price' => 'Ordenar por precio',
    'Order by contract number' => 'Ordenar por Nº de Contrato',
    'Order by brand' => 'Ordenar por Marca',
    'Order by model' => 'Ordenar por Modelo',
    'Fecha' => 'Fecha',
    'User' => 'Usuario',
    'Point of sale' => 'Punto de venta',
    'ACCIONES' => 'ACCIONES',
    
    'Remember me next time' => 'Recordarme',
    'User or Password wrong' => 'Clave o usuario incorrecto',
    'Comment' => 'Comentario',
    'Seller|Sellers' => 'Vendedor|Vendedores',
    'In transit' => 'En transito',
    'Anulada' => 'Anulada',
    'Close' => 'Cerrar',
    'Dispatch Number' => 'Nº Remito',
    'Dispatch Notes to be Received' => 'Remitos por recibir',
    'Received' => 'Recibido',
    'History Own' => 'Historial Emitidos',
    'History Others' => 'Historial Recibidos',
    'Source' => 'Origen',
    'Destination' => 'Destino',
    'No carrier' => 'Liberado',
    'Invalid file type' => 'El tipo de archivo no es valido',
    
    'Delivery confirmation in Point of Sale products sold BGH' => 'Confirmación de la entrega en Punto de Venta de los productos vendidos a BGH',
    'Seller s sign' => 'Firma del vendedor',
    'seal and signature of the seller' => 'Sello y Firma Punto de Venta',
    'receipt' => 'COMPROBANTE DE COMPRA',
    'used goods to final consumers not registrable' => 'BIENES USADOS NO REGISTRABLES A CONSUMIDORES FINALES',
    'code' => 'CODIGO',
    'start date' =>'INICIO DE ACTIVIDADES',
    'sell conditions' => 'CONDICION DE VENTA',
    'cash' => 'CONTADO',
    'Content of the sale' => 'Contenido de la venta',
    'general conditions' => 'Condiciones Generales',
    'Firt Contract Condition' => 'PRIMERA. Mediante la suscripción del presente, el firmante procede a la venta a BGH S.A. con domicilio en la calle Brasil 731, Ciudad Autónoma de Buenos Aires (en adelante "BGH"), de los productos que se entregan en el punto de venta identificado en el presente documento (en adelante el/los "Punto/s de Venta"). Se deja expresa constancia que el Punto de Venta actúa como intermediario entre el cliente y BGH (en adelante "Contenido de la Operación")',
    'Second Contract Condition' => 'SEGUNDA. BGH abonará el precio de venta acordado e indicado en el presente documento en el cuadro "Contenido de la Venta" (en adelante el "Importe") mediante el envío a la dirección de correo electrónico informada, de un/a voucher por el Importe dentro de las 96 hs de suscripto el presente, sirviendo éste documento como aceptación y conocimiento de los términos de utilización del mismo (en adelante el "Voucher"). La mera suscripción del presente documento por parte de cliente implicará su pleno conocimiento y aceptación respecto de los términos y utilidad del Voucher. Se deja expresa constancia que en ningún caso (i) el Voucher será reemplazado en caso de extravío, (ii) BGH abonará el Importe en dinero en efectivo y (iii) el Voucher será canjeado por dinero',
    'Third Contract Condition' => 'TERCERA. Los productos serán calificados con los términos "FUNCIONA" y “NO FUNCIONA" en los Puntos de Venta. Los productos: (i) a los que al incorporarse su batería puedan encenderse y apagarse, (ii) su pantalla LCD se encuentre intacta y/o su funcionamiento sea correcto y (iii) la pantalla táctil no se encuentre dañada (únicamente para smartphones: teléfonos inteligentes), serán calificados con el término "FUNCIONA". En caso contrario, el/los producto/s será/n calificado/s como "NO FUNCIONA"',
    'Fourth Contract Condition' => 'CUARTA. El firmante declara que es único propietario de los productos incluidos en la orden de venta y manifiesta ser mayor de 18 años. El firmante asume toda responsabilidad derivada de la venta de los productos entregados en el Punto de Venta',
    'Contract Responsability' => 'Asimismo, se deja expresa constancia que es responsabilidad del firmante previo a la entrega del producto en el Punto de Venta, (i) extraer las correspondientes tarjetas SIM a todos los productos incluidos en la venta y (ii) proceder al borrado de todos los datos que contengan los productos, ya sea información personal, mensajes de texto, fotos, juegos, canciones y/o cualquier otra información de carácter personal. En tal sentido, el firmante autoriza expresamente a BGH a eliminar de forma permanente toda la información que pudiera contener el/los productos objeto del presente, y exime a BGH de toda responsabilidad por pérdida o daño de los datos grabados o contenidos en los productos',
    'Contract Responsability B' => 'Ni BGH ni el Punto de Venta serán responsables del costo, pago y cualquier otra consecuencia legal de ninguna comunicación efectuada antes y/o después de la entrega de los productos por parte del cliente',
    'Contract Responsability C' => 'El Cliente es responsable de la veracidad de los datos aportados, asumiendo cualquier responsabilidad derivada de la inexactitud de los mismos',
    'Contract fifth Condition' => 'QUINTA. La operación de referencia requiere el tratamiento por parte de BGH y/o los Puntos de Venta de los datos personales solicitados al firmante. Estos datos serán administrados de acuerdo a lo establecido en la normativa vigente en materia de protección de datos de carácter personal',
    'Contract fifth Condition B' => 'En este sentido, aquellos datos del solicitante que no requieren su consentimiento previo para su recolección, tratamiento y cesión -conforme con lo establecido en los artículos 5º, inciso 2., sub-inciso c), y 11º, de la Ley N° 25.326 de Protección de Datos Personales-, podrán ser utilizados por BGH, o por terceras personas a las que BGH se los hubiere cedido, para la realización de acciones promocionales de marketing, sin necesidad de notificación y/o autorización previa del cliente. En caso que el cliente quisiere tener conocimiento de la identificación y datos del cesionario de los archivos cedidos, deberá solicitarlo a BGH por medio fehaciente, o personalmente, en los Centros de Atención al Cliente.',
    'Contract fifth Condition C' => 'Los datos personales suministrados en el mencionado formulario serán incluidos en archivos automatizados, procesados bajo normas de estricta confidencialidad y protección de datos. Los datos personales serán utilizados por BGH con el objeto de brindar y mejorar la oferta de productos móviles a sus clientes y podrá ser utilizado para acciones promocionales de marketing y/o fines estadísticos. Los titulares de los datos personales podrán, en cualquier momento, ejercer su derecho a acceder, rectificar, actualizar, cancelar y/o suprimir dichos datos, de conformidad a lo previsto en la Ley 25.326 y su Decreto Reglamentario 1558/2001, por medio de nota o presentación escrita con firma certificada, medio postal o telegráfico y/o carta documento acreditando fehacientemente su identidad en Brasil N° 731 CP 1154, Ciudad Autónoma de Buenos Aires. El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. La DIRECCION NACIONAL DE PROTECCION DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales'
    'Contract sixth Condition' => 'SEXTA. Las presentes condiciones generales y operación comercial se regirán por la ley de la República Argentina, y cualquier reclamo que pudiera suscitarse en el marco de la presente deberá ser sometido a la competencia de la justicia nacional en lo comercial con asiento en la Ciudad Autónoma de Buenos Aires',
    'Contract seventh Condition' => 'SÉPTIMA. BGH se reserva el derecho a resolver la presente relación comercial en caso de incumplimiento por parte del firmante de cualquiera de los términos y condiciones establecidos en las presentes condiciones generales'
);
